# microhack

./: .env  README.md  package-lock.json  package.json
app/new/: package-lock.json  package.json
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/HomePage/: dashboard.jsx  homePage.jsx  partnersPage.jsx  projectsPage.jsx
client/src/HomePage/style/: dashboard.module.css  home.module.css  partnersPage.module.css  projectsPage.module.css
client/src/LandingPage/: LandingPage.jsx
client/src/LandingPageComp/: Footer.jsx  Hero.jsx  How.jsx  NavBar.jsx  Services.jsx
client/src/componenet/: Card.jsx  Cards.jsx  UserBarChartBorderRadius.jsx  buttonNotification.jsx  buttonWithIcons.jsx  employeInformation.jsx  iaCard.jsx  navigationBar.jsx  partnerform.jsx  profilecard.jsx  searchBar.jsx  style.module.css  styleTwo.module.css  taskesBar.jsx
client/src/pages/: LoginSignup.jsx
server/: .gitignore  AppDbContext.cs  MicroHack.csproj  MicroHack.sln  Program.cs
server/Domain/: Company.cs  CompanyManager.cs  Contract.cs
server/Features/: AuthFeature.cs  Company.cs  CompanyFeature.cs  ContractFeature.cs  UserFeature.cs
server/MicroHack.Api/: AppDbContext.cs  Dockerfile  MicroHack.csproj  MicroHack.http  MicroHack.sln  Program.cs  appsettings.Development.json  fly.toml
server/MicroHack.Api/Domain/: Company.cs  CompanyManager.cs  Project.cs  Task.cs  TaskManager.cs  User.cs
server/MicroHack.Api/Features/: AuthFeature.cs  CompanyFeature.cs  ProjectFeature.cs  TaskFeature.cs
server/MicroHack.Api/Util/: Enums.cs  JwtService.cs  PasswordHashingService.cs  UtilDtos.cs
server/MicroHack.Tests/: MicroHack.Tests.csproj  MicroHack.Tests.sln
server/MicroHack.Tests/Integration/: ApplicationFactory.cs  UseCase1.cs  UserCases2.cs
server/MicroHack.Tests/Unit/: UserCase1.cs
server/Properties/: launchSettings.json
server/Util/: Enums.cs  JwtService.cs  UtilDtos.cs
